#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ArrayTemplate.h
iostream
-
sstream
-
string
-

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/CSVReader.cpp
CSVReader.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/CSVReader.h

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/CSVReader.h
IFiles.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/IFiles.h
fstream
-
ICSVTransformer.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ICSVTransformer.h

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/CSVWriter.h
IFiles.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/IFiles.h
ICSVTransformer.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ICSVTransformer.h
fstream
-

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ICSVTransformer.h
ArrayTemplate.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ArrayTemplate.h
Patient.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/Patient.h

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/IFiles.h
ArrayTemplate.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ArrayTemplate.h

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/Patient.h
iostream
-
sstream
-

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/lib/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/main.cpp
lib/nlohmann/json.hpp
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/lib/nlohmann/json.hpp
Patient.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/Patient.h
CSVReader.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/CSVReader.h
CSVWriter.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/CSVWriter.h
ICSVTransformer.h
C:/Users/rebec/Desktop/project/Proyec-2-PrograII/src/Proyecto 2_rehhechho/ICSVTransformer.h

